.consultants {
  &__section {
  }

  &__normal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }

  &__article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2.5rem;
  }

  &__img {
    width: 100%;
  }

  &__details {
  }

  &__heading {
    font-family: $font-primary;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;

    a {
      text-decoration: none;
      color: var(--color-charcoal);
      position: relative;

      &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: '';
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: var(--color-blue-primary);
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      &:hover:after {
        width: 100%;
        left: 0;
      }

      &:hover {
        color: var(--color-blue-primary);
      }
    }
  }

  &__icon {
    height: 1.3rem;
    width: 1.3rem;
  }

  &__description {
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom: 1.5rem;
  }

  &__communities {
    border-bottom: 1px solid var(--color-black);
    padding-bottom: 2px;
    margin-bottom: 1rem;
    display: inline-block;
    width: auto;
    font-size: 1.5rem;
    font-weight: 300;
  }

  &__category {
    font-size: 1.3rem;
    font-weight: 100;
    list-style: none;

    a {
      color: var(--color-charcoal);
      text-decoration: none;
      position: relative;

      &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: '';
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        background: var(--color-blue-primary);
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      &:hover:after {
        width: 100%;
        left: 0;
      }

      &:hover {
        color: var(--color-blue-primary);
      }
    }
  }
}

.consultant {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 5rem;

  &__headshot {
    width: 100%;
  }

  &__content {
    background-color: var(--color-grey-light);
    padding: 5rem;

    p,
    ul,
    a {
      font-weight: 100;
      font-size: 2rem;
    }
  }
}
