//* Overall styles for the Contact Us page
.contact-us {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  justify-content: center;

  @include respond(medium) {
    grid-template-columns: minmax(min-content, 40rem);
    grid-template-rows: repeat(2, auto);
  }

  & .contact {
    background-color: var(--color-red-primary);
    padding: 4rem;

    outline: var(--color-white) solid 3px;
    border-radius: 2px;
    color: var(--color-white);
    font-family: $font-primary;
    font-weight: 100;

    &__header {
      font-weight: 100;
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
    }

    &__details {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;

      @include respond(large) {
        font-size: 2.1rem;
      }
    }

    &__link {
      text-decoration: none;
      color: var(--color-white);
      font-size: 1.5rem;

      @include respond(large) {
        font-size: 2.1rem;
      }
    }

    &__icon {
      fill: var(--color-white);
      height: 1.2rem;
      width: 1.2rem;

      @include respond(large) {
        height: 1.8rem;
        width: 1.8rem;
      }
    }
  }
} // . Overall styles for the Contact Us page

//* Faqs section
.faqs {
  &__header {
    text-align: center;
    margin-bottom: 5rem;
  }

  &__content {
    overflow: hidden;
    font-family: $font-primary;
  }

  &__drawer {
    position: relative;
  }

  &__wrapper {
    font-size: 2rem;
    font-weight: 100;

    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
  }

  &__title {
    border-top: 1px solid var(--color-black);
    cursor: pointer;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 3rem 0 0 3rem;
    position: relative;
    margin-bottom: 2rem;
    transition: all 0.25s ease-out;
  }

  &__title::before {
    position: absolute;
    content: '+';
    color: var(--color-black);
    left: 1rem;
    top: 2.6rem;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.5s;
  }

  &__answer {
    margin-left: 3rem;
    margin-bottom: 2rem;
  }

  &__title:hover {
    color: var(--color-charcoal);
  }

  &__drawer:hover {
    background: var(--color-grey-light);
    border-left: 1px solid var(--color-charcoal);
    border-right: 1px solid var(--color-charcoal);
  }

  &__drawer:last-of-type:hover {
    background: var(--color-grey-light);
    border-bottom: 1px solid var(--color-charcoal);
  }

  &__trigger:checked + &__title + &__wrapper {
    max-height: 350px;
  }

  &__trigger:checked + &__title::before {
    transform: rotate(-45deg);
    transition: 0.25s ease-in-out;
  }

  input[type='checkbox'] {
    display: none;
  }
} //. Faqs section

//* Form section
.form {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;

  & p,
  & ul,
  & ol,
  & a {
    font-weight: 100;
    font-size: 2rem;
  }
} //. Form section
