.about {
  width: 100%;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 8rem;
  padding: 6rem 8rem;
  align-items: center;
  justify-items: center;

  &__logo {
    width: 50rem;
    position: relative;
  }

  &__icon {
    width: 100%;
  }

  &__tagline {
    position: absolute;
    font-family: $font-secondary;
    font-size: 2rem;
    top: 13rem;
    left: 21rem;
    line-height: 1.3;
    color: var(--color-charcoal);
  }

  &__mission {
    font-family: $font-primary;
  }

  &__mission-header {
    font-weight: 100;
    color: var(--color-blue-primary);
    font-size: 7rem;
    margin-bottom: 2rem;
  }

  &__mission-p {
    font-size: 3rem;
    width: 60rem;
    color: var(--color-charcoal);
    margin-bottom: 5rem;
  }
}

.partners {
  margin: 10rem 0;
  &__headline {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding: 0 25vw;
    margin-bottom: 5rem;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-column-gap: 8rem;
    text-align: center;
    justify-content: center;
    padding: 0 8rem;
  }

  &__logo {
    width: 15rem;
    & img {
      width: 100%;
      border-radius: 50%;
    }
  }

  &__name {
    font-family: $font-primary;
    font-size: 1.4rem;
    font-weight: 100;
    margin-top: 1.8rem;
  }
}

.testimonials {
  background-image: var(--gradient-primary);
  width: 100%;
  padding: 15rem 0 25rem;

  & h2 {
    text-align: center;
    font-style: italic;
  }

  & .testimonial {
    border: 2px solid var(--color-white);
    color: var(--color-white);
    margin: 0 30vw;
    padding: 2.5rem 2rem;
    position: relative;

    &::before {
      content: '\201C';
      position: absolute;
      top: -3rem;
      left: 0.5rem;
      line-height: 1;
      font-size: 14rem;
      font-family: sans-serif;
      color: var(--color-white);
      opacity: 0.2;
      z-index: 1;
    }

    &::after {
      content: '\201C';
      position: absolute;
      transform: rotate(180deg);
      bottom: -3rem;
      right: 0.5rem;
      line-height: 1;
      font-size: 14rem;
      font-family: sans-serif;
      color: var(--color-white);
      opacity: 0.2;
      z-index: 1;
    }

    & blockquote {
      font-style: italic;
      font-size: 1.5rem;
    }

    & footer {
      font-style: normal;
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }
}

.resources {
  padding: 0 25vw;

  &__header {
    width: 100%;
    margin-top: -9.5rem;
    background-color: var(--color-grey-light);
    text-align: center;
    padding: 5rem 8rem;
    box-shadow: 0px 0px 3rem rgba(var(--color-black-a), 0.2);
  }

  &__subheading {
    margin-bottom: 4.5rem;
  }

  &__cta {
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-column-gap: 10rem;
    text-align: center;
    justify-content: center;
    margin-top: 10rem;

    .resource {
      color: var(--color-charcoal);
      text-decoration: none;
      font-family: $font-primary;

      font-style: normal;

      &__icon {
        width: 8rem;
        height: 8rem;
        fill: var(--color-charcoal);
        margin-bottom: 2rem;
      }

      &__best-practice-title {
        font-size: 2.2rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      &__resource-title {
        font-size: 1.5rem;
        font-weight: 200;
      }
    }
  }
}
